.Search {
	border-radius: 5px;
	padding-left: 10px;
	border: 0;
	height: 40px;
	width: 400px;
	font-size: 26px;
	margin: 50px auto 0 auto;
	display: block;
	box-sizing: border-box;
	box-shadow: 0 0 10px fade(black, 50%);
}
