.App {
	height: 100vh;
	overflow: auto;

	.Title {
		text-align: center;
		font-size: 48px;
		margin-top: 50px;
	}

	.Description {
		text-align: center;
		margin-top: 40px;
		font-size: 28px;
	}

	.Search {
		border-radius: 5px;
		border: 0;
		height: 40px;
		width: 400px;
		font-size: 26px;
		margin: 50px auto 0 auto;
		display: block;
	}

	.Content {
		background-color: #E4E4E4;
		margin: 100px auto 0 auto;
		width: 700px;
		min-height: 300px;
	}
}
